<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>What is a project</title>
    <link rel="icon" type="image/x-icon" href="/Assets/comments.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <style>
    :root {
    --AIMblue: #4353A3;
    --darkBlue: #38416D;
    --teal: #5DC8B9;
    --cream: #F1EEDE;
    --grey: #e7e9ec;
    --rust: #AF4510;
    --navy: #12195C;
    --white: #ffffff;
    --lightBlue: #AEBAE4;
    }

    body {
    font-family: "IBM Plex Sans", sans-serif;
    }

    table {
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
    }

    table tr {
    border: 1px solid var(--AIMblue);
    padding: 5px;
    }

    table th, table td {
    border: 1px solid var(--AIMblue);
    padding: 10px;
    }

    table th {
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: var(--darkBlue);
    color: var(--white)
    }
    tr:nth-child(even) {
    background-color: var(--grey); /*Grey of torment!*/
    } 

    tr:nth-child(odd) {
    background-color: white; 
    } 

    tr td:first-child {
    font-weight: bold;
    }
    @media screen and (max-width: 600px) {

    table {
    border: 0;
    border: none;
    }

    table thead {
    display: none;
    }

    table tr {
    margin-bottom: 10px;
    display: block;
    border-bottom: 2px solid var(--AIMblue);
    border-left: 1px solid var(--lightBlue);
    border-right: 1px solid var(--lightBlue);
    border-top: 1px solid var(--lightBlue);
    }

    table td {
    display: block;
    text-align: right;
    font-size: 13px;
    border-bottom: 1px dotted var(--rust);
    border-left: 0px dotted #ccc;
    border-right: 0px dotted #ccc;
    border-top: 0px dotted #ccc;
    }

    table td:last-child {
    border-bottom: 0;
    }

    table td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    }
    }

  </style>
  
  </head>
  <body>
 <table>
      <thead>
        <tr>
          <th>Aspect</th>
          <th>In-Person</th>
          <th>Online</th>
          <th>Strategy to Adapt</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="Aspect">Attention</td>
          <td data-label="In-Person">Easy to read room and address distracted members directly.</td>
          <td data-label="Online">Unable to control external distractions. Difficult to call out distracted members.</td>
          <td data-label="Strategy to Adapt">Create emotional connection through narrative and compelling visual aids, engage with questions and talking points, encourage participation, plan engagement points, use polling tools, use include natural breaks/pauses</td>
        </tr>
        <tr>
          <td data-label="Aspect">Feedback</td>
          <td data-label="In-Person">Immediate</td>
          <td data-label="Online">Limited</td>
          <td data-label="Strategy to Adapt">Use chat functions, emoji reactions, verbal prompts, polling</td>
        </tr>
        <tr>
          <td data-label="Aspect">Tools</td>
          <td data-label="In-Person">Physical props</td>
          <td data-label="Online">Digital tools</td>
          <td data-label="Strategy to Adapt">Use appropriate tools - screen share, annotations, virtual whiteboard</td>
        </tr>
        <tr>
          <td data-label="Aspect">Body language</td>
          <td data-label="In-Person">Full range</td>
          <td data-label="Online">Limited to upper body</td>
          <td data-label="Strategy to Adapt">Amplify gestures, facial expressions, eye contact with camera</td>
        </tr>
        <tr>
          <td data-label="Aspect">Engagement</td>
          <td data-label="In-Person">Spontaneous</td>
          <td data-label="Online">Planned</td>
          <td data-label="Strategy to Adapt">Breakout rooms, polls, Q&A segments</td>
        </tr>
      </tbody>
    </table>
  </body>

</html>